# amneziaguard

./: .gitattributes  .gitignore  LICENSE  README.md  amneziaguard_tz.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/amneziaguard/app/: AmneziaApp.kt  AmneziaGuardApp.kt  MainActivity.kt
app/src/main/kotlin/com/amneziaguard/app/navigation/: AppNavHost.kt  Destinations.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
background/: build.gradle.kts
background/src/main/: AndroidManifest.xml
background/src/main/kotlin/com/amneziaguard/background/: BootReceiver.kt  FilteringController.kt  FilteringDiagnostics.kt  FilteringEngineState.kt  FilteringVpnService.kt  NetworkChangeMonitor.kt  TunnelController.kt  TunnelForegroundService.kt  TunnelNotifications.kt  TunnelOrchestrator.kt
core-data/: build.gradle.kts
core-data/src/main/kotlin/com/amneziaguard/core/data/db/: AmneziaGuardDatabase.kt  Daos.kt  Entities.kt
core-data/src/main/kotlin/com/amneziaguard/core/data/di/: DataModule.kt
core-data/src/main/kotlin/com/amneziaguard/core/data/model/: AppMode.kt  Server.kt
core-data/src/main/kotlin/com/amneziaguard/core/data/repo/: GroupSeeder.kt  RuleRepository.kt  ServerRepository.kt
core-data/src/main/kotlin/com/amneziaguard/core/data/secret/: EncryptedPrefsSecretStore.kt  SecretStore.kt
core-data/src/main/kotlin/com/amneziaguard/core/data/settings/: SettingsRepository.kt
core-data/src/test/kotlin/com/amneziaguard/core/data/repo/: Fakes.kt  RepositoriesTest.kt
core-firewall/: build.gradle.kts
core-firewall/src/main/: AndroidManifest.xml
core-firewall/src/main/kotlin/com/amneziaguard/core/firewall/: FirewallEnforcer.kt  FirewallPolicyCompiler.kt  GuardController.kt  GuardVpnService.kt  InstalledAppsRepository.kt  RootFirewallController.kt  UidPolicyResolver.kt
core-firewall/src/main/kotlin/com/amneziaguard/core/firewall/di/: FirewallModule.kt
core-firewall/src/main/kotlin/com/amneziaguard/core/firewall/leak/: LeakCheckApi.kt  LeakCheckScheduler.kt  LeakCheckWorker.kt
core-firewall/src/test/kotlin/com/amneziaguard/core/firewall/: FirewallPolicyCompilerTest.kt
core-netstack/: build.gradle.kts
core-netstack/src/main/kotlin/com/amneziaguard/core/netstack/: RelayPolicy.kt  Tun2Socks.kt  UidResolver.kt
core-netstack/src/main/kotlin/com/amneziaguard/core/netstack/dns/: DnsOverTcpRelay.kt
core-netstack/src/main/kotlin/com/amneziaguard/core/netstack/packet/: Checksums.kt  PacketBuilder.kt  Packets.kt
core-netstack/src/main/kotlin/com/amneziaguard/core/netstack/socks/: Socks5Client.kt
core-netstack/src/main/kotlin/com/amneziaguard/core/netstack/tcp/: TcpConnection.kt
core-netstack/src/main/kotlin/com/amneziaguard/core/netstack/udp/: Socks5UdpRelay.kt
core-netstack/src/test/kotlin/com/amneziaguard/core/netstack/packet/: ChecksumsTest.kt  PacketBuilderTest.kt  PacketParsingTest.kt
core-tunnel/: build.gradle.kts
core-tunnel/src/main/kotlin/com/amneziaguard/core/tunnel/: AmneziaProxyController.kt  AwgTunnel.kt  BackendProvider.kt  ProxySpike.kt  ServerConfigAssembler.kt  TraceProbe.kt  TunnelManager.kt  TunnelState.kt
core-ui/: build.gradle.kts
core-ui/src/main/kotlin/com/amneziaguard/core/ui/: Format.kt  TriStateAppToggle.kt
core-ui/src/main/kotlin/com/amneziaguard/core/ui/theme/: Color.kt  Theme.kt
docs/: no-root-firewall.md
feature-connect/: build.gradle.kts
feature-connect/src/main/kotlin/com/amneziaguard/feature/connect/: ConnectScreen.kt  ConnectViewModel.kt
feature-firewall/: build.gradle.kts
feature-firewall/src/main/kotlin/com/amneziaguard/feature/firewall/: FirewallScreen.kt  FirewallViewModel.kt
feature-settings/: build.gradle.kts
feature-settings/src/main/kotlin/com/amneziaguard/feature/settings/: DiagnosticsScreen.kt  DiagnosticsViewModel.kt  ImportScreen.kt  QrDecoder.kt  SecurityScreen.kt  SecurityViewModel.kt  ServerEditScreen.kt  ServerEditViewModel.kt  ServersScreen.kt  ServersViewModel.kt  SpikeScreen.kt  SpikeViewModel.kt
gradle/: libs.versions.toml
tile/: build.gradle.kts
tile/src/main/: AndroidManifest.xml
tile/src/main/kotlin/com/amneziaguard/tile/: AmneziaTileService.kt
tile/src/main/res/drawable/: ic_tile.xml
(+3 files in other folders)
